* {
  padding: 0;
  margin: 0;
}

.page-container {
  height: 100vh;
  background-color: cadetblue;
  display: grid;
  grid-template-rows: 80px 1fr 60px;

}

header {
  background-color: coral;
  display: flex;
  padding: 20px;
  justify-content: space-between;
}

main {
  background-color: floralwhite;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding: 16px;
}

.card {
  border: solid 1px black;
}

.card > img {
  width: 100%;
}

footer {
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 500px) {
  header,
  main,
  footer {
    display: flex;
    flex-wrap: wrap;
  }
}
